{
  "name": "wpt-app",
  "version": "0.0.1",
  "description": "Tool to analyse Web Page Test's results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4"
  },
  "author": "danielcenoz",
  "license": "ISC",
  "devDependencies": {}
}
